version '1.0.0-SNAPSHOT'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "org.apache.commons:commons-pool2:2.4.2"
    api "com.google.guava:guava:23.2-jre"
    api "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3"

}
