javadoc {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
        version true
    }
}

apply plugin: 'org.jetbrains.dokka'

dokka {
    moduleName = "spring-framework"
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
